# Neon Database URL
DATABASE_URL="your_neon_database_url_here"

# BetterAuth
# Generate a secret with `npx @better-auth/cli secret`
AUTH_SECRET="your_strong_secret_here"
AUTH_ORIGIN="http://localhost:3000"

# Resend API Key
RESEND_API_KEY="your_resend_api_key_here"

# Google Page Insights API Key
PAGESPEED_API_KEY = "YOUR_GOOGLE_PAGE_INSIGHTS_API_KEY"